# Devinno

./: LICENSE  README.md
Devinno/: Devinno.csproj  Devinno.sln  Devinno.xml
Devinno.Database/: Devinno.Database.csproj
Devinno.Database/Database/: MsSQL.cs  MySQL.cs  SQLite.cs
Devinno/Collections/: EventDictionary.cs  EventList.cs
Devinno/Communications/: SocketEventArgs.cs
Devinno/Communications/LS/: CNet.cs
Devinno/Communications/Mitsubishi/: MC.cs
Devinno/Communications/Mitubishi/: FX.cs
Devinno/Communications/Modbus/: ModbusCRC.cs  ModbusFunction.cs
Devinno/Communications/Modbus/RTU/: ModbusRTUMaster.cs  ModbusRTUSlave.cs  ModbusRTUSlaveBase.cs
Devinno/Communications/Modbus/TCP/: ModbusTCPMaster.cs  ModbusTCPSlave.cs  ModbusTCPSlaveBase.cs
Devinno/Communications/Mqtt/: MQClient.cs
Devinno/Communications/Redis/: RedisClient.cs
Devinno/Communications/Restful/: RestClient.cs
Devinno/Communications/Scheduler/: MasterScheduler.cs  SchedulerException.cs  SlaveScheduler.cs
Devinno/Communications/Setting/: IPSetting.cs  SerialPortSetting.cs
Devinno/Communications/TextComm/: TextComm.cs
Devinno/Communications/TextComm/RTU/: TextCommRTUMaster.cs  TextCommRTUSlave.cs
Devinno/Communications/TextComm/TCP/: TextCommTCPMaster.cs  TextCommTCPSlave.cs
Devinno/Data/: INI.cs  Memories.cs  Serialize.cs
Devinno/Database/: MsSQL.cs  MySQL.cs  SQLite.cs  SqlIgnore.cs
Devinno/Extensions/: BitExtension.cs  ColorExtension.cs
Devinno/Measure/: Chattering.cs  StableMeasure.cs
Devinno/Timer/: HiResTimer.cs
Devinno/Timers/: HiResTimer.cs
Devinno/Tools/: CollisionTool.cs  ColorTool.cs  CryptoTool.cs  LauncherTool.cs  MathTool.cs  NetworkTool.cs  WindowsTool.cs
Devinno/Utils/: ExternalProgram.cs
Sample/: Program.cs  Sample.csproj
